
mysql> use java
Database changed
mysql> create table products(
    -> id int primary key,
    -> product_name varchar(20) not null,
    -> company varchar(20) not null,
    -> qty int not null,
    -> rate int not null,
    -> cost int not null );
Query OK, 0 rows affected (0.02 sec)

mysql> desc products;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(11)     | NO   | PRI | NULL    |       |
| product_name | varchar(20) | NO   |     | NULL    |       |
| company      | varchar(20) | NO   |     | NULL    |       |
| qty          | int(11)     | NO   |     | NULL    |       |
| rate         | int(11)     | NO   |     | NULL    |       |
| cost         | int(11)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> insert into products value (1254,'kitkat','nestle',5,50,100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products value (184,'dairymilk','cadbury',7,70,140);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products value (194,'corneto','qwality walls',7,70,140);
Query OK, 1 row affected (0.03 sec)

mysql> select * from products;
+------+--------------+---------------+-----+------+------+
| id   | product_name | company       | qty | rate | cost |
+------+--------------+---------------+-----+------+------+
|  184 | dairymilk    | cadbury       |   7 |   70 |  140 |
|  194 | corneto      | qwality walls |   7 |   70 |  140 |
| 1254 | kitkat       | nestle        |   5 |   50 |  100 |
+------+--------------+---------------+-----+------+------+
3 rows in set (0.00 sec)

mysql> select count(*) from products;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(qty) from products;
+----------+
| sum(qty) |
+----------+
|       19 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(qty) from products;
+----------+
| avg(qty) |
+----------+
|   6.3333 |
+----------+
1 row in set (0.00 sec)

mysql> select max(qty) from products;
+----------+
| max(qty) |
+----------+
|        7 |
+----------+
1 row in set (0.01 sec)
mysql> select min(qty) from products;
+----------+
| min(qty) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql>
